<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Added to stack items vertically */
        }

        img {
            width: 198px;
            height: 46px;
        }

        .text-container {
            text-align: center;
            color: white;
            margin-top: 10px; 
            font-family: DM Sans;
font-size: 13px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0em;
text-align: left;

        }
    </style>
</head>
<body>
    <div>
        <img src="Vector.png" alt="Vector Image">
        <div class="text-container">
            Redefining Movie Streaming...
        </div>
    </div>
</body>
</html>
